OPENAI_API_KEY=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
NEWS_API_KEY=a9315fe0d17c4f13983b0e620acb9dfe
